<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_multifeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/multifeed"
            app:titleTextColor="@android:color/white" />


        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:background="#000000" />
                </FrameLayout>

                <ScrollView
                    android:id="@+id/scrollViewArticle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageViewArticleImage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/textViewArticleTitle"
                                style="@style/material_type_scale_h4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#96000000"
                                android:padding="32dp"
                                android:text="Article Title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewArticleImage" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewArticleImage"
                                app:layout_constraintTop_toTopOf="@+id/textViewArticleTitle">


                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/textViewReadTime"
                                    app:layout_constraintStart_toStartOf="@+id/textViewReadTime"
                                    app:layout_constraintTop_toTopOf="@+id/textViewReadTime"
                                    app:srcCompat="@drawable/ic_access_time_white_24dp" />

                                <TextView
                                    android:id="@+id/textViewReadTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center"
                                    android:text="Read Time"
                                    android:textColor="#FFFFFF"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageViewArticleImage"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </LinearLayout>

                        </android.support.constraint.ConstraintLayout>


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="32dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewArticleSubtitle"
                                    style="@style/material_type_scale_caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:text="Article Subtitle" />

                                <TextView
                                    android:id="@+id/textViewArticleBody"
                                    style="@style/material_type_scale_body1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="5sp"
                                    android:text="Article Body"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFeedbackButtonArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_poll_white_24dp" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_article"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_view_categories_header"
        app:menu="@menu/drawer_view_categories_en" />

</android.support.v4.widget.DrawerLayout>