<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="#000000" />
        </FrameLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollViewArticle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewArticleImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mockimg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_radius_top_left"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewArticleImage"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewArticleImage">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewReadTime"
                            app:layout_constraintStart_toStartOf="@+id/textViewReadTime"
                            app:layout_constraintTop_toTopOf="@+id/textViewReadTime"
                            app:srcCompat="@drawable/ic_access_time_white_24dp" />

                        <TextView
                            android:id="@+id/textViewReadTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="Read Time"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewArticleImage"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingTop="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textViewArticleTitle"
                        style="@style/material_type_scale_h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Article Title"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewArticleSubtitle"
                        style="@style/material_type_scale_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Article Subtitle"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/textViewArticleBody"
                        style="@style/material_type_scale_body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="5sp"
                        android:text="Article Body"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_plus_one_24dp" />

</android.support.design.widget.CoordinatorLayout>


