<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/articleListSingleBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/articleListSingleForeground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/material_type_scale_h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Article Title Article Title Article Title Article Title" />

                <TextView
                    android:id="@+id/textViewExcerpt"
                    style="@style/material_type_scale_body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Article Excerpt Article Excerpt Article Excerpt Article Excerpt Article Excerpt Article Excerpt Article Excerpt Article Excerpt" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewSub"
                style="@style/material_type_scale_overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom|left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sub" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:background="@drawable/mockimg"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mockimg" />
        <!--android:src="@drawable/gradient"-->

    </LinearLayout>

</FrameLayout>